MYSQL_HOST=lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=ajxtu4yjyzse4da8
MYSQL_PASSWORD=ycd4veeu271mnzvn
MYSQL_DB=pix2xti3kxnbzilo
JWT_SECRET=pofmdkrogkdos
PORT=8080
DATABASE_URL=mysql://ajxtu4yjyzse4da8:ycd4veeu271mnzvn@lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pix2xti3kxnbzilo