MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Kotek!@#123
MYSQL_DB=calendar
JWT_SECRET=pofmdkrogkdos
PORT=8080
DATABASE_URL=postgres://wrvjpkeeesshgv:953029d25a01d71b978525d47ac197663562d2edbf174360fcfe08d0f8fb8d87@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d4tqbvk2mu7vme